# INTEX3

./: INTEX3.sln
INTEX3/: INTEX3.csproj  Program.cs  appsettings.json
INTEX3/Components/: CartSummaryViewComponent.cs  CookieNotificationViewComponent.cs  ProductCategoryViewComponent.cs  ProductColorViewComponent.cs
INTEX3/Controllers/: HomeController.cs  OrderController.cs
INTEX3/Data/: ApplicationDbContext.cs
INTEX3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INTEX3/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
INTEX3/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  EFOrderRepository.cs  EFProductRepository.cs  EFUserRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  IRecProductRepository.cs  IUserRepository.cs  Intex2Context.cs  ItemRecommendation.cs  LineItem.cs  Order.cs  Product.cs  RecProductRepository.cs  SessionCart.cs  UserRecommendation.cs
INTEX3/Models/ViewModels/: CheckoutViewModel.cs  HomePageViewModel.cs  PaginationInfo.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
INTEX3/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
INTEX3/Properties/: launchSettings.json
INTEX3/Views/: _ViewImports.cshtml
INTEX3/Views/Home/: AboutUsPage.cshtml  AddProductPage.cshtml  AdminCustomersPage.cshtml  AdminHomePage.cshtml  AdminOrdersPage.cshtml  AdminProductsPage.cshtml  AdminUsersPage.cshtml  DeleteProductConfirmation.cshtml  DeleteUserConfirmation.cshtml  EditProductPage.cshtml  EditUserPage.cshtml  HomePage.cshtml  Privacy.cshtml  ProductDetailPage.cshtml  ProductListPage.cshtml  ReviewOrderPage.cshtml
INTEX3/wwwroot/css/: about.css  (+9 more)
(+51 files in other folders)
